{
  "name": "zac-messinger-blog",
  "version": "1.0.0",
  "private": true,
  "description": "zac-messinger-blog",
  "author": "Zac Messinger",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "gatsby": "^5.2.0",
    "gatsby-omni-font-loader": "^2.0.2",
    "gatsby-plugin-google-analytics": "^5.2.0",
    "gatsby-plugin-image": "^3.2.0",
    "gatsby-plugin-netlify-cms": "^7.2.0",
    "gatsby-plugin-sharp": "^5.2.0",
    "gatsby-plugin-sitemap": "^6.2.0",
    "gatsby-source-filesystem": "^5.2.0",
    "gatsby-transformer-sharp": "^5.2.0",
    "netlify-cms-app": "^2.15.72",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "typescript": "^4.8.4"
  }
}
